<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Service & Incident Management Toolkit | Sai Ravi Teja Garikipati</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      background: #f4fafd;
      color: #2f2f2f;
    }

    header {
      background: linear-gradient(90deg, #0097a7, #00acc1);
      color: white;
      padding: 25px 20px;
      text-align: center;
    }

    section {
      background: white;
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1, h2 {
      color: #006064;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
    }

    a {
      display: inline-block;
      margin-top: 12px;
      background-color: #00acc1;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #007c91;
    }

    img {
      display: block;
      max-width: 100%;
      margin: 20px auto;
      border: 2px solid #e0f7fa;
      border-radius: 8px;
    }

    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.95rem;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Customer Service & Incident Management Toolkit</h1>
    <p>By Sai Ravi Teja Garikipati</p>
  </header>

  <!-- Overview -->
  <section>
    <h2>Overview</h2>
    <p>This web-based toolkit is part of my ISR Web Portfolio and demonstrates key tools and strategies for IT customer service, incident resolution, and helpdesk management.</p>
  </section>

  <!-- Section 1 -->
  <section>
    <h2>1. Customer Service Standards Statement</h2>
    <p>Defines my personal philosophy for IT customer service including professionalism, empathy, and resolution practices.</p>
    <a href="Customer%20Service%20Standards%20Statement%20Sai%20Ravi%20Teja%20Garikipati.docx" download>
      📄 Download Statement (DOCX)
    </a>
  </section>

  <!-- Section 2 -->
  <section>
    <h2>2. Escalation Matrix / Flowchart</h2>
    <p>This chart outlines the escalation process when an issue cannot be resolved at Tier 1 level and needs to be forwarded to Tier 2 or Tier 3.</p>
    <img src="Escalation%20Matrix%20or%20Flowchart%20Sai%20Ravi%20Teja%20Garikipati.png" alt="Escalation Matrix Image">
    <a href="Escalation%20Matrix%20or%20Flowchart%20Sai%20Ravi%20Teja%20Garikipati.png" download>
      🖼️ Download Flowchart (PNG)
    </a>
  </section>

  <!-- Section 3 -->
  <section>
    <h2>3. Sample Helpdesk Ticket Response</h2>
    <p>Illustrates a professional response to an end-user email issue, emphasizing empathy, clear next steps, and escalation.</p>
    <a href="Sample%20Helpdesk%20Ticket%20Response%20Sai%20Ravi%20Teja%20Garikipati.docx" download>
      📩 Download Ticket Response (DOCX)
    </a>
  </section>

  <!-- Section 4 -->
  <section>
    <h2>4. Incident Report Template</h2>
    <p>A standardized form documenting the incident, affected users, actions taken, and timeline of resolution.</p>
    <a href="IT%20Incident%20Report%20Template%20Sai%20Ravi%20Teja%20Garikipati.docx" download>
      📝 Download Report Template (DOCX)
    </a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sai Ravi Teja Garikipati | All rights reserved</p>
  </footer>

</body>
</html>
